<!DOCTYPE html>
<html style="background:#FDFFFE;">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>森羅万象 (SHINRABANSHOU)</title>

        <link rel="stylesheet" href="./libs/bulma.min.css">
        <script defer src="./libs/fontawesome/v5.0.7-all.js"></script>

        <script src="./config.js"></script>

        <script src="./libs/d3.js"></script>
        <script src="./libs/immutable.min.js"></script>
        <script src="./libs/moment.js"></script>

        <script src="./libs/riot.min.js"></script>
        <script src="./libs/route.min.js"></script>

        <script src="./libs/vanilla.js"></script>

        <script src="./js/page-tabs/PageTabs.js"></script>
    </head>
    <body>
        <script src="./js/Actions.js"></script>
        <script src="./js/Reducer.js"></script>
        <script src="./js/Store.js"></script>
        <script src="./js/Router.js"></script>
        <script src="./js/Mixins.js"></script>

        <script src="./js/tags.js"></script>

        <script src="index.js"></script>

        <app></app>

        <script>riot.mount('app');</script>
    </body>
</html>
